/* Start Shoping */
.inside-elemnt {
    margin: 60px auto;
    max-width: 100%;
    width: 767px;
}

@media (max-width: 575px) {
    .inside-elemnt {width: 450px}
}

@media (max-width: 450px) {
    .inside-elemnt {width: auto}
}

.inside-elemnt table {width: 100%;text-align: center}

table {table-layout: fixed}

.inside-elemnt table thead {font-weight: bold;background-color: var(--main-color);color: #FFF}

.inside-elemnt table thead tr th {padding: 5px 20px}

.inside-elemnt table tbody {margin-top: 20px}

.inside-elemnt table tbody .title-head .img {width: 100px}

.inside-elemnt table tbody .title-head .img img {width: 100px;margin-left: 10px}

.inside-elemnt table tbody .title-head .cart-info {color: #404553;text-align: right}

.inside-elemnt table tbody .title-head .cart-info .head {font-size: 14px;width: 200px;margin-bottom: 0px}

@media (max-width: 576px) {
    .inside-elemnt table tbody .title-head .cart-info .head {font-size: 12px;width: 160px}
}

@media (max-width: 390px) {
    .inside-elemnt table tbody .title-head .cart-info .head {width: 120px}
}

@media (max-width: 320px) {
    .inside-elemnt table tbody .title-head .cart-info .head {width: 90px}
}

.inside-elemnt table tbody .item-price-small {font-size: 16px;color: #404553;display: block}

@media (max-width: 576px) {
    .inside-elemnt table tbody .item-price-small {font-size: 14px}
}

.inside-elemnt table tbody .remove {font-size: 16px;color: #dc3545}

.inside-elemnt table tbody .number-column input {width: 60px;height: 40px;font-size: 14px}

@media (max-width: 576px) {
    .inside-elemnt table tbody .number-column input {width: 35px;height: 30px}
}

.inside-elemnt table tbody .number-column input:focus {outline: 0}

.inside-elemnt table tbody .item-price {font-size: 18px;font-weight: bold;color: #404553}

.inside-elemnt table tbody .item-price .curr {font-size: 14px;color: #404553}

.total-price {margin-top: 20px}

.total-price table {border-top: 3px solid var(--main-color);max-width: 300px}

@media (max-width: 400) {
    .total-price table {border-top: 3px solid var(--main-color);max-width: 200px}
}

.total-price table tr td {
    color: #404553;
    font-size: 16px;
    padding: 5px 0;
    font-weight: bold;
}

@media (max-width: 400px) {
    .total-price table tr td {text-align: left}
}
/* End Shoping */